-- VERSION_5
-- START DISKCACHE_2
E:\Flask_Practise\.metadata\.plugins\org.eclipse.core.resources\.projects\hiddenformfieldandCookie\com.python.pydev.analysis\v2_indexcache
model.Test|1571400602000000000|E:\Flask_Practise\hiddenformfieldandCookie\model\Test.py
model.__init__|1571399280000000000|E:\Flask_Practise\hiddenformfieldandCookie\model\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=model.Test
1=E:\Flask_Practise\hiddenformfieldandCookie\model\Test.py
-- END DICTIONARY
-- START TREE 1
5
app|1|app!1^8#1*19@
dis|1|display!1^34#5*18@
m1|1|m1!1^11#5*18@
sec|1|second!1^15#5*18@
thi|1|third!1^24#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
