-- VERSION_5
-- START DISKCACHE_2
E:\Flask_Practise\.metadata\.plugins\org.eclipse.core.resources\.projects\first_day\com.python.pydev.analysis\v2_indexcache
com.__init__|1571130072872857000|E:\Flask_Practise\first_day\com\__init__.py
com.test|1571130721824391000|E:\Flask_Practise\first_day\com\test.py
com.templates.__init__|1571130453455874000|E:\Flask_Practise\first_day\com\templates\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
1=E:\Flask_Practise\first_day\com\test.py
2=com.test
-- END DICTIONARY
-- START TREE 1
2
app|1|app!1^8#1*19@
m1|1|m1!1^11#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
