-- VERSION_5
-- START DISKCACHE_2
E:\Flask_Practise\.metadata\.plugins\org.eclipse.core.resources\.projects\Flask_Practise\com.python.pydev.analysis\v2_indexcache
Flask_Project.__init__|1575562959850350000|E:\Flask_Practise\Flask_Practise\Flask_Project\__init__.py
Flask_Project.main|1575575601662390000|E:\Flask_Practise\Flask_Practise\Flask_Project\main.py
Flask_Project.test|1575565838410296000|E:\Flask_Practise\Flask_Practise\Flask_Project\test.py
-- END DISKCACHE
-- START DICTIONARY
4
1=E:\Flask_Practise\Flask_Practise\Flask_Project\test.py
3=E:\Flask_Practise\Flask_Practise\Flask_Project\main.py
4=Flask_Project.main
2=Flask_Project.test
-- END DICTIONARY
-- START TREE 1
6
abo|2|about!1^12#5*18@about!3^13#5*34@
app|2|app!1^3#1*19@app!3^4#1*35@
boo|1|bootstrap!1^18#5*18@
con|1|contact!3^23#5*34@
ind|2|index!3^8#5*34@index!1^7#5*18@
pos|1|post!3^18#5*34@
-- END TREE
-- START TREE 2
0
-- END TREE
