-- VERSION_5
-- START DISKCACHE_2
E:\Flask_Practise\.metadata\.plugins\org.eclipse.core.resources\.projects\Second_Day\com.python.pydev.analysis\v2_indexcache
secondproject.test|1571146056060476000|E:\Flask_Practise\Second_Day\secondproject\test.py
secondproject.__init__|1571142354144470000|E:\Flask_Practise\Second_Day\secondproject\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
1=E:\Flask_Practise\Second_Day\secondproject\test.py
2=secondproject.test
3=Student
4=Student.__init__
-- END DICTIONARY
-- START TREE 1
4
app|1|app!1^3#1*19@
log|1|login!1^20#5*18@
m1|1|m1!1^12#5*18@
stu|1|Student!1^5#7*17@
-- END TREE
-- START TREE 2
4
__i|1|__init__!3&1^6#9*18@
add|1|addr!4&1^9#9*19@
nam|1|name!4&1^8#9*19@
rol|1|rollno!4&1^7#9*19@
-- END TREE
